[?1h=[?25l[H[2J(B[mtop - 20:36:56 up  2:29,  1 user,  load average: 1,26, 0,63, 0,52(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 312 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 311 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16,7 (B[m[39;49mus,(B[m[39;49m[1m  4,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 57,6 (B[m[39;49mid,(B[m[39;49m[1m 21,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814,7 (B[m[39;49mtotal,(B[m[39;49m[1m   2183,1 (B[m[39;49mfree,(B[m[39;49m[1m   2586,6 (B[m[39;49mused,(B[m[39;49m[1m   3045,1 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0,0 (B[m[39;49mtotal,(B[m[39;49m[1m      0,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   4254,2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                   (B[m[39;49m[K
(B[m   2681 henrique  20   0   38,4g 331232 117964 S  46,7   4,1   9:41.94 code                                                      (B[m[39;49m[K
(B[m    140 root       0 -20       0      0      0 I   6,7   0,0   0:06.15 kworker/u9:0-i915_flip                                    (B[m[39;49m[K
(B[m   1245 henrique  20   0 5088660 291988 132092 S   6,7   3,6   3:58.35 gnome-shell                                               (B[m[39;49m[K
(B[m   1925 henrique  20   0 1810140 186300  96436 S   6,7   2,3   0:03.44 nautilus                                                  (B[m[39;49m[K
(B[m   2140 henrique  20   0   20,5g 167684 112168 S   6,7   2,1   1:20.63 code                                                      (B[m[39;49m[K
(B[m[1m  13477 henrique  20   0   10768   4168   3440 R   6,7   0,1   0:00.01 top                                                       (B[m[39;49m[K
[J[H(B[mtop - 20:36:59 up  2:29,  1 user,  load average: 1,32, 0,65, 0,53(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 311 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 310 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3,4 (B[m[39;49mus,(B[m[39;49m[1m  1,8 (B[m[39;49msy,(B[m[39;49m[1m  0,5 (B[m[39;49mni,(B[m[39;49m[1m 86,5 (B[m[39;49mid,(B[m[39;49m[1m  7,2 (B[m[39;49mwa,(B[m[39;49m[1m  0,3 (B[m[39;49mhi,(B[m[39;49m[1m  0,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814,7 (B[m[39;49mtotal,(B[m[39;49m[1m   2179,4 (B[m[39;49mfree,(B[m[39;49m[1m   2597,4 (B[m[39;49mused,(B[m[39;49m[1m   3037,9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0,0 (B[m[39;49mtotal,(B[m[39;49m[1m      0,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   4250,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   7522 henrique  20   0 1130,0g 160316 107500 S   5,0   2,0   3:06.79 brave                                                     (B[m[39;49m[K
(B[m   2681 henrique  20   0   38,4g 329696 117640 S   2,7   4,1   9:42.02 code                                                      (B[m[39;49m[K
(B[m   2885 henrique  20   0   32,6g 375260 187748 S   2,7   4,7   3:38.29 brave                                                     (B[m[39;49m[K
(B[m  13499 henrique  39  19  396472  30220  23076 S   2,3   0,4   0:00.07 tracker-extract                                           (B[m[39;49m[K
(B[m   7624 henrique  20   0   10880   4456   3444 S   1,3   0,1   0:17.86 top                                                       (B[m[39;49m[K
(B[m   2215 henrique  20   0   16,6g 117700  84728 S   1,0   1,5   4:04.12 code                                                      (B[m[39;49m[K
(B[m   2356 henrique  20   0   20,3g  86704  57812 S   1,0   1,1   0:25.26 code                                                      (B[m[39;49m[K
(B[m   2077 henrique  39  19 1026920  73412  20060 S   0,7   0,9   2:28.57 tracker-miner-f                                           (B[m[39;49m[K
(B[m   2925 henrique  20   0   32,4g 120044  96996 S   0,7   1,5   1:01.38 brave                                                     (B[m[39;49m[K
(B[m     41 root      20   0       0      0      0 S   0,3   0,0   0:01.31 ksoftirqd/3                                               (B[m[39;49m[K
(B[m    204 root      20   0       0      0      0 S   0,3   0,0   0:01.64 jbd2/sda2-8                                               (B[m[39;49m[K
(B[m    280 root      20   0   59920  28420  25916 S   0,3   0,4   0:03.41 systemd-journal                                           (B[m[39;49m[K
(B[m   1151 henrique  20   0   20644  12360   9676 S   0,3   0,2   0:01.70 systemd                                                   (B[m[39;49m[K
(B[m   1245 henrique  20   0 5088660 291988 132092 S   0,3   3,6   3:58.36 gnome-shell                                               (B[m[39;49m[K
(B[m   2140 henrique  20   0   20,5g 167928 112168 S   0,3   2,1   1:20.64 code                                                      (B[m[39;49m[K
(B[m   2328 henrique  20   0   28,4g 139328  99636 S   0,3   1,7   0:19.01 code                                                      (B[m[39;49m[K
(B[m   7537 henrique  20   0 1129,9g 141344  97312 S   0,3   1,8   0:14.99 brave                                                     (B[m[39;49m[K[H(B[mtop - 20:37:02 up  2:29,  1 user,  load average: 1,32, 0,65, 0,53(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m 28,7 (B[m[39;49mus,(B[m[39;49m[1m  8,1 (B[m[39;49msy,(B[m[39;49m[1m  0,6 (B[m[39;49mni,(B[m[39;49m[1m 57,0 (B[m[39;49mid,(B[m[39;49m[1m  2,6 (B[m[39;49mwa,(B[m[39;49m[1m  2,6 (B[m[39;49mhi,(B[m[39;49m[1m  0,5 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7814,7 (B[m[39;49mtotal,(B[m[39;49m[1m   2162,0 (B[m[39;49mfree,(B[m[39;49m[1m   2577,2 (B[m[39;49mused,(B[m[39;49m[1m   3075,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0,0 (B[m[39;49mtotal,(B[m[39;49m[1m      0,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   4233,4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m   2681 henrique  20   0   38,4g 334152 118976 S  52,2   4,2   9:43.59 code                                                      (B[m[39;49m[K
(B[m   2215 henrique  20   0   16,7g 121216  87616 S  32,6   1,5   4:05.10 code                                                      (B[m[39;49m[K
(B[m   1245 henrique  20   0 5088664 292008 132092 S  19,6   3,6   3:58.95 gnome-shell                                               (B[m[39;49m[K
(B[m   1696 henrique  20   0  641820  92208  50820 S  10,6   1,2   1:30.29 Xwayland                                                  (B[m[39;49m[K
(B[m   2140 henrique  20   0   20,5g 168076 112168 S   8,6   2,1   1:20.90 code                                                      (B[m[39;49m[K
(B[m   7522 henrique  20   0 1130,0g 157192 107500 S   8,6   2,0   3:07.05 brave                                                     (B[m[39;49m[K
(B[m   2885 henrique  20   0   32,6g 375648 187748 S   3,3   4,7   3:38.39 brave                                                     (B[m[39;49m[K
(B[m   2077 henrique  39  19 1026920  75596  20060 D   2,3   0,9   2:28.64 tracker-miner-f                                           (B[m[39;49m[K
(B[m   6220 root      20   0       0      0      0 I   1,0   0,0   0:03.95 kworker/0:2-events                                        (B[m[39;49m[K
(B[m[1m  13477 henrique  20   0   10768   4424   3440 R   1,0   0,1   0:00.04 top                                                       (B[m[39;49m[K
(B[m   1171 henrique  20   0   10896   7064   4076 S   0,7   0,1   0:07.51 dbus-daemon                                               (B[m[39;49m[K
(B[m   7624 henrique  20   0   10880   4456   3444 S   0,7   0,1   0:17.88 top                                                       (B[m[39;49m[K
(B[m  13499 henrique  39  19  470532  30940  23604 S   0,7   0,4   0:00.09 tracker-extract                                           (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0,3   0,0   0:03.53 ksoftirqd/0                                               (B[m[39;49m[K
(B[m     16 root      -2   0       0      0      0 I   0,3   0,0   0:02.88 rcu_preempt                                               (B[m[39;49m[K
(B[m    140 root       0 -20       0      0      0 I   0,3   0,0   0:06.16 kworker/u9:0-i915_flip                                    (B[m[39;49m[K
(B[m    371 root     -51   0       0      0      0 S   0,3   0,0   0:08.69 irq/51-DELL078B                                           (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K