MemTotal:        8002240 kB
MemFree:          169408 kB
MemAvailable:    3941592 kB
Buffers:           71020 kB
Cached:          4206176 kB
SwapCached:            0 kB
Active:          1004664 kB
Inactive:        5439528 kB
Active(anon):      14736 kB
Inactive(anon):  2857204 kB
Active(file):     989928 kB
Inactive(file):  2582324 kB
Unevictable:      558684 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1136 kB
Writeback:             0 kB
AnonPages:       2725956 kB
Mapped:           500628 kB
Shmem:            704944 kB
KReclaimable:     547096 kB
Slab:             667288 kB
SReclaimable:     547096 kB
SUnreclaim:       120192 kB
KernelStack:       14924 kB
PageTables:        43300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4001120 kB
Committed_AS:   13236128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42728 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      379396 kB
DirectMap2M:     7872512 kB
DirectMap1G:     1048576 kB
