MemTotal:        8002240 kB
MemFree:         4503176 kB
MemAvailable:    5588452 kB
Buffers:           93684 kB
Cached:          1695964 kB
SwapCached:            0 kB
Active:           515288 kB
Inactive:        2271064 kB
Active(anon):       8348 kB
Inactive(anon):  1506440 kB
Active(file):     506940 kB
Inactive(file):   764624 kB
Unevictable:      416832 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               880 kB
Writeback:             0 kB
AnonPages:       1413428 kB
Mapped:           649804 kB
Shmem:            518084 kB
KReclaimable:      70884 kB
Slab:             146996 kB
SReclaimable:      70884 kB
SUnreclaim:        76112 kB
KernelStack:       13036 kB
PageTables:        30176 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4001120 kB
Committed_AS:    9302140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40876 kB
VmallocChunk:          0 kB
Percpu:             3088 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      215556 kB
DirectMap2M:     5939200 kB
DirectMap1G:     3145728 kB
