MemTotal:        8002240 kB
MemFree:          952928 kB
MemAvailable:    2923460 kB
Buffers:          281496 kB
Cached:          2396012 kB
SwapCached:            0 kB
Active:          1253164 kB
Inactive:        4394844 kB
Active(anon):      41340 kB
Inactive(anon):  3810540 kB
Active(file):    1211824 kB
Inactive(file):   584304 kB
Unevictable:      597888 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:       3568448 kB
Mapped:           655500 kB
Shmem:            881380 kB
KReclaimable:     480608 kB
Slab:             611028 kB
SReclaimable:     480608 kB
SUnreclaim:       130420 kB
KernelStack:       18620 kB
PageTables:        59632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4001120 kB
Committed_AS:   16903628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46680 kB
VmallocChunk:          0 kB
Percpu:             3616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      428548 kB
DirectMap2M:     7823360 kB
DirectMap1G:     1048576 kB
