MemTotal:        8002240 kB
MemFree:          935676 kB
MemAvailable:    2903468 kB
Buffers:          281256 kB
Cached:          2414936 kB
SwapCached:            0 kB
Active:          1249840 kB
Inactive:        4374744 kB
Active(anon):      41344 kB
Inactive(anon):  3789856 kB
Active(file):    1208496 kB
Inactive(file):   584888 kB
Unevictable:      621380 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3808 kB
Writeback:             4 kB
AnonPages:       3549772 kB
Mapped:           656172 kB
Shmem:            902808 kB
KReclaimable:     480612 kB
Slab:             610956 kB
SReclaimable:     480612 kB
SUnreclaim:       130344 kB
KernelStack:       18736 kB
PageTables:        59780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4001120 kB
Committed_AS:   16949404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46816 kB
VmallocChunk:          0 kB
Percpu:             3616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      428548 kB
DirectMap2M:     7823360 kB
DirectMap1G:     1048576 kB
