USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 170256 13772 ?        Ss   18:07   0:05 /usr/lib/systemd/systemd splash --system --deserialize 51
root           2  0.0  0.0      0     0 ?        S    18:07   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   18:07   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   18:07   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   18:07   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   18:07   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   18:07   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   18:07   0:00 [mm_percpu_wq]
root          12  0.0  0.0      0     0 ?        S    18:07   0:00 [rcu_tasks_kthre]
root          13  0.0  0.0      0     0 ?        S    18:07   0:00 [rcu_tasks_rude_]
root          14  0.0  0.0      0     0 ?        S    18:07   0:00 [rcu_tasks_trace]
root          15  0.0  0.0      0     0 ?        S    18:07   0:06 [ksoftirqd/0]
root          16  0.0  0.0      0     0 ?        I    18:07   0:05 [rcu_preempt]
root          17  0.0  0.0      0     0 ?        S    18:07   0:00 [rcub/0]
root          18  0.0  0.0      0     0 ?        S    18:07   0:00 [rcuc/0]
root          19  0.0  0.0      0     0 ?        S    18:07   0:00 [migration/0]
root          20  0.0  0.0      0     0 ?        S    18:07   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    18:07   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    18:07   0:00 [cpuhp/1]
root          24  0.0  0.0      0     0 ?        S    18:07   0:00 [idle_inject/1]
root          25  0.0  0.0      0     0 ?        S    18:07   0:00 [migration/1]
root          26  0.0  0.0      0     0 ?        S    18:07   0:00 [rcuc/1]
root          27  0.0  0.0      0     0 ?        S    18:07   0:02 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        I<   18:07   0:00 [kworker/1:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    18:07   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    18:07   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    18:07   0:00 [migration/2]
root          33  0.0  0.0      0     0 ?        S    18:07   0:00 [rcuc/2]
root          34  0.0  0.0      0     0 ?        S    18:07   0:02 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        I<   18:07   0:00 [kworker/2:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    18:07   0:00 [cpuhp/3]
root          38  0.0  0.0      0     0 ?        S    18:07   0:00 [idle_inject/3]
root          39  0.0  0.0      0     0 ?        S    18:07   0:00 [migration/3]
root          40  0.0  0.0      0     0 ?        S    18:07   0:00 [rcuc/3]
root          41  0.0  0.0      0     0 ?        S    18:07   0:02 [ksoftirqd/3]
root          43  0.0  0.0      0     0 ?        I<   18:07   0:00 [kworker/3:0H-events_highpri]
root          44  0.0  0.0      0     0 ?        S    18:07   0:00 [kdevtmpfs]
root          45  0.0  0.0      0     0 ?        I<   18:07   0:00 [inet_frag_wq]
root          46  0.0  0.0      0     0 ?        S    18:07   0:00 [kauditd]
root          48  0.0  0.0      0     0 ?        S    18:07   0:00 [khungtaskd]
root          49  0.0  0.0      0     0 ?        S    18:07   0:00 [oom_reaper]
root          50  0.0  0.0      0     0 ?        I<   18:07   0:00 [writeback]
root          51  0.0  0.0      0     0 ?        S    18:07   0:02 [kcompactd0]
root          52  0.0  0.0      0     0 ?        SN   18:07   0:00 [ksmd]
root          53  0.0  0.0      0     0 ?        SN   18:07   0:00 [khugepaged]
root          98  0.0  0.0      0     0 ?        I<   18:07   0:00 [kintegrityd]
root          99  0.0  0.0      0     0 ?        I<   18:07   0:00 [kblockd]
root         100  0.0  0.0      0     0 ?        I<   18:07   0:00 [blkcg_punt_bio]
root         101  0.0  0.0      0     0 ?        I<   18:07   0:00 [ata_sff]
root         102  0.0  0.0      0     0 ?        I<   18:07   0:00 [edac-poller]
root         103  0.0  0.0      0     0 ?        I<   18:07   0:00 [devfreq_wq]
root         105  0.0  0.0      0     0 ?        S    18:07   0:00 [watchdogd]
root         106  0.0  0.0      0     0 ?        I<   18:07   0:01 [kworker/0:1H-kblockd]
root         107  0.0  0.0      0     0 ?        S    18:07   0:06 [kswapd0]
root         109  0.0  0.0      0     0 ?        I<   18:07   0:00 [kthrotld]
root         110  0.0  0.0      0     0 ?        S    18:07   0:00 [irq/122-aerdrv]
root         111  0.0  0.0      0     0 ?        S    18:07   0:00 [irq/123-aerdrv]
root         114  0.0  0.0      0     0 ?        I<   18:07   0:00 [acpi_thermal_pm]
root         115  0.0  0.0      0     0 ?        I<   18:07   0:00 [nvme-wq]
root         116  0.0  0.0      0     0 ?        I<   18:07   0:00 [nvme-reset-wq]
root         117  0.0  0.0      0     0 ?        I<   18:07   0:00 [nvme-delete-wq]
root         118  0.0  0.0      0     0 ?        S    18:07   0:00 [scsi_eh_0]
root         119  0.0  0.0      0     0 ?        I<   18:07   0:00 [scsi_tmf_0]
root         120  0.0  0.0      0     0 ?        S    18:07   0:00 [scsi_eh_1]
root         121  0.0  0.0      0     0 ?        I<   18:07   0:00 [scsi_tmf_1]
root         124  0.0  0.0      0     0 ?        I<   18:07   0:00 [mld]
root         125  0.0  0.0      0     0 ?        I<   18:07   0:01 [kworker/3:1H-events_highpri]
root         126  0.0  0.0      0     0 ?        I<   18:07   0:00 [ipv6_addrconf]
root         136  0.0  0.0      0     0 ?        I<   18:07   0:00 [kstrp]
root         137  0.0  0.0      0     0 ?        I<   18:07   0:00 [zswap1]
root         138  0.0  0.0      0     0 ?        I<   18:07   0:00 [zswap1]
root         139  0.0  0.0      0     0 ?        I<   18:07   0:00 [zswap-shrink]
root         140  0.0  0.0      0     0 ?        I<   18:07   0:09 [kworker/u9:0-i915_flip]
root         141  0.0  0.0      0     0 ?        I<   18:07   0:00 [charger_manager]
root         165  0.0  0.0      0     0 ?        I<   18:07   0:01 [kworker/1:1H-events_highpri]
root         192  0.0  0.0      0     0 ?        I<   18:07   0:01 [kworker/2:1H-kblockd]
root         204  0.0  0.0      0     0 ?        D    18:07   0:03 [jbd2/sda2-8]
root         205  0.0  0.0      0     0 ?        I<   18:07   0:00 [ext4-rsv-conver]
root         264  0.0  0.0      0     0 ?        I<   18:08   0:00 [kmpathd]
root         265  0.0  0.0      0     0 ?        I<   18:08   0:00 [kmpath_handlerd]
root         280  0.0  0.3  59920 26536 ?        Ss   18:08   0:05 /usr/lib/systemd/systemd-journald
root         281  0.0  0.1  32044 10572 ?        Ss   18:08   0:00 /usr/lib/systemd/systemd-udevd
root         371  0.0  0.0      0     0 ?        S    18:08   0:10 [irq/51-DELL078B]
root         388  0.0  0.0      0     0 ?        I<   18:08   0:00 [cryptd]
root         394  0.0  0.0      0     0 ?        I<   18:08   0:00 [cfg80211]
root         417  0.0  0.0      0     0 ?        S    18:08   0:00 [card0-crtc0]
root         418  0.0  0.0      0     0 ?        S    18:08   0:00 [card0-crtc1]
root         419  0.0  0.0      0     0 ?        S    18:08   0:00 [card0-crtc2]
root         422  0.0  0.0      0     0 ?        S    18:08   0:05 [irq/128-i2c_hid]
root         424  0.0  0.0      0     0 ?        I<   18:08   0:00 [kmemstick]
dbus         473  0.0  0.0  11332  7068 ?        Ss   18:08   0:10 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      475  0.0  0.1 240192 11052 ?        Ssl  18:08   0:04 /usr/lib/polkit-1/polkitd --no-debug
root         477  0.0  0.1  50336  8632 ?        Ss   18:08   0:00 /usr/lib/systemd/systemd-logind
root         501  0.0  0.2 334404 19012 ?        Ssl  18:08   0:04 /usr/bin/NetworkManager --no-daemon
root         514  0.0  0.1 243216 10864 ?        Ssl  18:08   0:00 /usr/bin/ModemManager
root         534  0.0  0.0  11724  5244 ?        Ss   18:08   0:00 /usr/lib/bluetooth/bluetoothd
root         539  0.0  0.1  26812  8300 ?        Ss   18:08   0:00 /usr/bin/cupsd -l
root         543  0.0  0.1 238512  8448 ?        Ssl  18:08   0:00 /usr/bin/gdm
root         587  0.0  0.0 237132  7020 ?        Ssl  18:08   0:00 /usr/lib/accounts-daemon
root         627  0.0  0.1  17308  9960 ?        Ss   18:08   0:00 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         723  0.0  0.1 243948  9304 ?        Ssl  18:08   0:06 /usr/lib/upowerd
root         731  0.0  0.0 235848  6180 ?        Ssl  18:08   0:00 /usr/lib/power-profiles-daemon
rtkit        740  0.0  0.0  22796  1320 ?        SNsl 18:08   0:00 /usr/lib/rtkit-daemon
colord       760  0.0  0.1 243860 13096 ?        Ssl  18:08   0:00 /usr/lib/colord
root        1141  0.0  0.1 314816  9800 ?        Sl   18:19   0:00 gdm-session-worker [pam/gdm-password]
henrique    1151  0.0  0.1  20700 11500 ?        Ss   18:20   0:02 /usr/lib/systemd/systemd --user
henrique    1154  0.0  0.0 172400  3780 ?        S    18:20   0:00 (sd-pam)
henrique    1165  0.0  0.0 238560  7980 ?        SLsl 18:20   0:01 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
henrique    1171  0.0  0.0  10896  6484 ?        Ss   18:20   0:11 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
henrique    1180  0.0  0.0 158052  4936 tty2     Ssl+ 18:20   0:00 /usr/lib/gdm-wayland-session /usr/bin/gnome-session
henrique    1186  0.0  0.1 301768 13260 tty2     Sl+  18:20   0:00 /usr/lib/gnome-session-binary
henrique    1229  0.0  0.0  87580  4196 ?        Ssl  18:20   0:00 /usr/lib/gnome-session-ctl --monitor
henrique    1231  0.0  0.1 597652 14780 ?        Ssl  18:20   0:00 /usr/lib/gnome-session-binary --systemd-service --session=gnome
henrique    1245  3.2  5.6 5301268 451144 ?      Ssl  18:20   6:44 /usr/bin/gnome-shell
henrique    1308  0.0  0.1 241884  8244 ?        Ssl  18:20   0:00 /usr/lib/gvfsd
henrique    1313  0.0  0.0 379092  5180 ?        Sl   18:20   0:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
henrique    1322  0.0  0.0 307904  6544 ?        Ssl  18:20   0:00 /usr/lib/at-spi-bus-launcher
henrique    1328  0.0  0.0   8308  3932 ?        S    18:20   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 12 --address=unix:path=/run/user/1000/at-spi/bus
henrique    1344  0.0  0.2 586180 16304 ?        Sl   18:20   0:00 /usr/lib/gnome-shell-calendar-server
henrique    1345  0.0  0.0 231816  4296 ?        Ssl  18:20   0:00 /usr/lib/xdg-permission-store
henrique    1353  0.0  0.2 1554200 21728 ?       S<sl 18:20   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
henrique    1368  0.0  0.0 155448  4844 ?        Ssl  18:20   0:00 /usr/lib/dconf-service
henrique    1377  0.0  0.4 1248712 35136 ?       Ssl  18:20   0:00 /usr/lib/evolution-source-registry
henrique    1379  0.0  0.1 357872 12556 ?        Ssl  18:20   0:00 /usr/lib/gvfs-udisks2-volume-monitor
root        1385  0.0  0.1 394080 13108 ?        Ssl  18:20   0:01 /usr/lib/udisks2/udisksd
henrique    1393  0.0  0.0 237648  6532 ?        Sl   18:20   0:00 /usr/lib/pulse/gsettings-helper
root        1399  0.0  0.0      0     0 ?        S<   18:20   0:00 [krfcommd]
henrique    1408  0.0  0.0 234256  6316 ?        Ssl  18:20   0:00 /usr/lib/gvfs-gphoto2-volume-monitor
henrique    1412  0.0  0.0 232172  5108 ?        Ssl  18:20   0:00 /usr/lib/gvfs-goa-volume-monitor
henrique    1416  0.0  0.3 701812 29448 ?        Sl   18:20   0:00 /usr/lib/goa-daemon
henrique    1424  0.0  0.0 311320  7096 ?        Sl   18:20   0:00 /usr/lib/goa-identity-service
henrique    1429  0.0  0.0 316388  7100 ?        Ssl  18:20   0:00 /usr/lib/gvfs-afc-volume-monitor
henrique    1435  0.0  0.0 232236  4712 ?        Ssl  18:20   0:00 /usr/lib/gvfs-mtp-volume-monitor
henrique    1441  0.0  0.2 1095984 22636 ?       Ssl  18:20   0:00 /usr/lib/evolution-calendar-factory
henrique    1452  0.0  0.3 669260 24996 ?        Ssl  18:20   0:00 /usr/lib/evolution-addressbook-factory
henrique    1468  0.0  0.2 2652316 21128 ?       Sl   18:20   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
henrique    1470  0.0  0.0 160932  5164 ?        Sl   18:20   0:00 /usr/lib/at-spi2-registryd --use-gnome-session
henrique    1482  0.0  0.1 311168 10532 ?        Ssl  18:20   0:02 /usr/bin/ibus-daemon --panel disable
henrique    1483  0.0  0.0 306124  5664 ?        Ssl  18:20   0:00 /usr/lib/gsd-a11y-settings
henrique    1485  0.0  0.3 392224 31068 ?        Ssl  18:20   0:00 /usr/lib/gsd-color
henrique    1486  0.0  0.1 355124 10136 ?        Ssl  18:20   0:00 /usr/lib/gsd-datetime
henrique    1488  0.0  0.0 383984  6396 ?        Ssl  18:20   0:00 /usr/lib/gsd-housekeeping
henrique    1489  0.0  0.3 391016 30484 ?        Ssl  18:20   0:00 /usr/lib/gsd-keyboard
henrique    1490  0.0  0.4 806544 32356 ?        Ssl  18:20   0:00 /usr/lib/gsd-media-keys
henrique    1491  0.0  0.3 392604 31936 ?        Ssl  18:20   0:00 /usr/lib/gsd-power
henrique    1492  0.0  0.1 246840  9700 ?        Ssl  18:20   0:00 /usr/lib/gsd-print-notifications
henrique    1494  0.0  0.0 453536  5184 ?        Ssl  18:20   0:00 /usr/lib/gsd-rfkill
henrique    1495  0.0  0.0 231932  5144 ?        Ssl  18:20   0:00 /usr/lib/gsd-screensaver-proxy
henrique    1504  0.0  0.0 457476  6820 ?        Ssl  18:20   0:01 /usr/lib/gsd-sharing
henrique    1505  0.0  0.0 311396  6876 ?        Ssl  18:20   0:00 /usr/lib/gsd-smartcard
henrique    1506  0.0  0.1 315600  8156 ?        Ssl  18:20   0:00 /usr/lib/gsd-sound
henrique    1507  0.0  0.0 457136  6128 ?        Ssl  18:20   0:00 /usr/lib/gsd-usb-protection
henrique    1508  0.0  0.3 392096 30876 ?        Ssl  18:20   0:00 /usr/lib/gsd-wacom
henrique    1578  0.0  0.1 381836 14660 ?        Sl   18:20   0:00 /usr/lib/gsd-printer
henrique    1586  0.0  0.2 2652308 21312 ?       Sl   18:20   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
henrique    1613  0.0  0.0 232960  5868 ?        Sl   18:20   0:00 /usr/lib/ibus/ibus-dconf
henrique    1614  0.0  0.4 397008 36376 ?        Sl   18:20   0:02 /usr/lib/ibus/ibus-extension-gtk3
henrique    1626  0.0  0.0 232904  5480 ?        Sl   18:20   0:01 /usr/lib/ibus/ibus-portal
henrique    1638  0.0  0.7 947612 60696 ?        Sl   18:20   0:00 /usr/lib/evolution-data-server/evolution-alarm-notify
henrique    1641  0.0  0.1 159260 13212 ?        Sl   18:20   0:00 touchegg
henrique    1654  0.0  0.0 232908  5540 ?        Sl   18:20   0:00 /usr/lib/gsd-disk-utility-notify
henrique    1696  1.2  0.8 642064 67392 ?        Rl   18:20   2:30 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.KC8931 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
henrique    1704  0.0  0.0 159120  5556 ?        Sl   18:20   0:00 /usr/lib/ibus/ibus-engine-simple
henrique    1763  0.0  0.6 911112 53660 ?        Ssl  18:20   0:01 /usr/lib/gsd-xsettings
henrique    1788  0.0  0.3 311060 27796 ?        Sl   18:20   0:00 /usr/lib/ibus/ibus-x11
henrique    1823  0.0  0.1 620888 12124 ?        Ssl  18:20   0:02 /usr/lib/xdg-desktop-portal
henrique    1827  0.0  0.0 532620  6112 ?        Ssl  18:20   0:01 /usr/lib/xdg-document-portal
root        1832  0.0  0.0   2508   908 ?        Ss   18:20   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
henrique    1837  0.0  0.7 733436 60128 ?        Ssl  18:20   0:04 /usr/lib/xdg-desktop-portal-gnome
henrique    1850  0.0  0.4 465080 33892 ?        Ssl  18:20   0:01 /usr/lib/xdg-desktop-portal-gtk
henrique    1856  0.0  0.0  39124  6392 ?        S<sl 18:20   0:00 /usr/bin/pipewire
henrique    1857  0.0  0.0  17876  4868 ?        Ssl  18:20   0:00 /usr/bin/pipewire-media-session
henrique    1925  0.0  2.0 1811300 165336 ?      Sl   18:20   0:06 /usr/bin/nautilus --gapplication-service
henrique    1933  0.0  0.6 1008600 55596 ?       Sl   18:20   0:03 /usr/bin/gnome-calendar --gapplication-service
henrique    1941  0.0  0.6 428220 54140 ?        Sl   18:20   0:01 python3 /usr/lib/lollypop/lollypop-sp
henrique    2008  0.0  0.1 315960  8652 ?        Sl   18:20   0:00 /usr/lib/gvfsd-trash --spawner :1.16 /org/gtk/gvfs/exec_spaw/0
henrique    2026  0.0  0.0  48788  5960 ?        Ss   18:20   0:00 /usr/lib/bluetooth/obexd
henrique    2077  1.2  0.8 1026920 69248 ?       DNsl 18:20   2:39 /usr/lib/tracker-miner-fs-3
henrique    2121  0.0  0.1 242372  8640 ?        Sl   18:20   0:00 /usr/lib/gvfsd-recent --spawner :1.16 /org/gtk/gvfs/exec_spaw/1
henrique    2133  0.0  0.0 159152  6060 ?        Ssl  18:20   0:05 /usr/lib/gvfsd-metadata
henrique    2140  1.1  1.5 21492096 125764 ?     SLsl 18:20   2:18 /opt/visual-studio-code/code --unity-launch --enable-crashpad
henrique    2143  0.0  0.2 17015856 23628 ?      S    18:20   0:00 /opt/visual-studio-code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
henrique    2144  0.0  0.2 17015856 23356 ?      S    18:20   0:00 /opt/visual-studio-code/code --type=zygote --enable-crashpad --enable-crashpad
henrique    2146  0.0  0.1 17015856 8212 ?       S    18:21   0:00 /opt/visual-studio-code/code --type=zygote --enable-crashpad --enable-crashpad
henrique    2170  0.0  0.7 655408 60356 ?        Ssl  18:21   0:07 /usr/lib/gnome-terminal-server
henrique    2176  0.0  0.0 16798216 2608 ?       Sl   18:21   0:00 /opt/visual-studio-code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/henrique/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=6d8de412-ca06-40d1-9bbe-52db370d94df&iid=6d8de412-ca06-40d1-9bbe-52db370d94df&sid=6d8de412-ca06-40d1-9bbe-52db370d94df --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.66.2 --annotation=prod=Electron --annotation=ver=17.2.0 --initial-client-fd=44 --shared-client-connection
henrique    2200  0.0  0.1  12856  8836 pts/0    Ss   18:21   0:04 zsh
henrique    2215  3.7  1.0 17427508 82284 ?      Sl   18:21   7:41 /opt/visual-studio-code/code --type=gpu-process --disable-color-correct-rendering --enable-crashpad --crashpad-handler-pid=2176 --enable-crash-reporter=d6976a19-9329-461e-a1d0-48f332532cf8,no_channel --user-data-dir=/home/henrique/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files --field-trial-handle=0,9894806715940508738,6694589678335233840,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess
henrique    2226  0.0  0.0  10436  4200 pts/0    S    18:21   0:00 zsh
henrique    2244  0.0  0.0  11656  4708 pts/0    S    18:21   0:00 zsh
henrique    2245  0.0  0.0  11640  3360 pts/0    S    18:21   0:00 zsh
henrique    2247  0.0  0.0  72184  4040 pts/0    Sl   18:21   0:00 /usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstatusd -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
henrique    2273  0.0  0.4 17065948 36620 ?      Sl   18:21   0:01 /opt/visual-studio-code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2176 --enable-crash-reporter=d6976a19-9329-461e-a1d0-48f332532cf8,no_channel --user-data-dir=/home/henrique/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,9894806715940508738,6694589678335233840,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --enable-crashpad
henrique    2328  0.2  1.2 29748296 101032 ?     Sl   18:21   0:33 /opt/visual-studio-code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2176 --enable-crash-reporter=d6976a19-9329-461e-a1d0-48f332532cf8,no_channel --user-data-dir=/home/henrique/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/opt/visual-studio-code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-color-correct-rendering --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=823475134 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,9894806715940508738,6694589678335233840,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --vscode-window-config=vscode:03cfcdf0-4ee6-4d0b-a8ad-51f617a535e6 --vscode-window-kind=shared-process --enable-crashpad
henrique    2356  0.3  0.6 21308648 53824 ?      Sl   18:21   0:42 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /opt/visual-studio-code/resources/app/out/bootstrap-fork --type=ptyHost
henrique    2681  8.5  3.6 40242788 295832 ?     Sl   18:22  17:31 /opt/visual-studio-code/code --type=renderer --enable-crashpad --crashpad-handler-pid=2176 --enable-crash-reporter=d6976a19-9329-461e-a1d0-48f332532cf8,no_channel --user-data-dir=/home/henrique/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/opt/visual-studio-code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --disable-color-correct-rendering --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --launch-time-ticks=865171882 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,9894806715940508738,6694589678335233840,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --vscode-window-config=vscode:c71f016b-faa9-49e6-905c-a63b8f1e1a6c --enable-crashpad
henrique    2696  0.3  1.2 21293480 96124 ?      Sl   18:22   0:41 /opt/visual-studio-code/code --ms-enable-electron-run-as-node --inspect-port=0 /opt/visual-studio-code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
henrique    2750  0.2  1.8 21251208 149136 ?     Sl   18:22   0:27 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /home/henrique/.vscode/extensions/dbaeumer.vscode-eslint-2.2.2/server/out/eslintServer.js --node-ipc --clientProcessId=2696
henrique    2767  0.0  1.0 21251208 83068 ?      Sl   18:22   0:06 /opt/visual-studio-code/code --ms-enable-electron-run-as-node --max-old-space-size=3072 /opt/visual-studio-code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/3dcbe8a7ec5a82f2d8af/tscancellation-43d282393aab65cfaed7.tmp* --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
henrique    2768  0.6  1.7 21283992 143956 ?     Sl   18:22   1:17 /opt/visual-studio-code/code --ms-enable-electron-run-as-node --max-old-space-size=3072 /opt/visual-studio-code/resources/app/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/3dcbe8a7ec5a82f2d8af/tscancellation-5723e338273d4fcb492a.tmp* --locale en --noGetErrOnBackgroundUpdate --validateDefaultNpmLocation --useNodeIpc
henrique    2788  0.1  0.7 21283992 57848 ?      Sl   18:22   0:14 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /opt/visual-studio-code/resources/app/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/henrique/.cache/typescript/4.6 --enableTelemetry --typesMapLocation /opt/visual-studio-code/resources/app/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
henrique    2885  2.8  3.9 34178844 319304 ?     SLl  18:25   5:44 /usr/lib/brave-browser/brave
root        2887  0.0  0.0      0     0 ?        I    18:25   0:02 [kworker/1:0-mm_percpu_wq]
henrique    2889  0.0  0.0 33576684 3128 ?       Sl   18:25   0:00 /usr/lib/brave-browser/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/henrique/.config/BraveSoftware/Brave-Browser/Crash Reports --metrics-dir=/home/henrique/.config/BraveSoftware/Brave-Browser --url=https://cr.brave.com --annotation=lsb-release=Manjaro Linux --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=110.1.48.164 --initial-client-fd=5 --shared-client-connection
henrique    2891  0.0  0.0 33567448 2644 ?       Sl   18:25   0:00 /usr/lib/brave-browser/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/henrique/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=Manjaro Linux --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=110.1.48.164 --initial-client-fd=4 --shared-client-connection
henrique    2897  0.0  0.5 33884776 41140 ?      S    18:25   0:00 /usr/lib/brave-browser/brave --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable
henrique    2898  0.0  0.5 33884764 40756 ?      S    18:25   0:00 /usr/lib/brave-browser/brave --type=zygote --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable
henrique    2900  0.0  0.2 33884788 16600 ?      S    18:25   0:00 /usr/lib/brave-browser/brave --type=zygote --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable
henrique    2920  0.8  1.9 34368916 157132 ?     Sl   18:25   1:42 /usr/lib/brave-browser/brave --type=gpu-process --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    2925  0.7  1.1 33957408 90068 ?      Sl   18:25   1:27 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    2934  0.0  0.6 33934364 48236 ?      Sl   18:25   0:01 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    2967  0.0  1.2 1184798216 97104 ?    Sl   18:26   0:00 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --extension-process --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1105880683 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    3141  0.0  0.6 34184928 54476 ?      Sl   18:26   0:00 /usr/lib/brave-browser/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    3301  0.0  2.0 1185883772 166968 ?   Sl   18:26   0:10 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1151050465 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    3349  0.6  3.7 1188001424 300440 ?   Sl   18:27   1:14 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1172137883 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    3371  0.0  1.1 1184790024 95872 ?    Sl   18:27   0:00 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=44 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1172817883 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    3602  0.3  2.1 1184815992 168140 ?   Sl   18:28   0:37 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=53 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1255641408 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    3620  0.1  1.5 1184801332 121424 ?   Sl   18:29   0:20 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1295220325 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    4763  0.0  0.6 21300856 49864 ?      Sl   18:33   0:06 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /opt/visual-studio-code/resources/app/out/bootstrap-fork --type=fileWatcher
henrique    4895  0.0  0.1 248580  9368 ?        Sl   18:34   0:00 /usr/lib/gvfsd-http --spawner :1.16 /org/gtk/gvfs/exec_spaw/2
henrique    5279  0.0  1.6 1184813660 131256 ?   Sl   18:37   0:02 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=1805328638 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    5837  0.0  1.7 1184800784 140552 ?   Sl   18:50   0:05 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=59 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=2585588982 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    6043  0.0  0.9 21283992 73004 ?      Sl   18:58   0:05 /opt/visual-studio-code/code --ms-enable-electron-run-as-node /opt/visual-studio-code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=2696
henrique    7522  4.7  1.8 1184838836 146896 ?   Sl   19:27   6:33 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=62 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=4767679517 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    7537  0.3  1.6 1184800248 131128 ?   Sl   19:27   0:29 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=63 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=4771712141 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    7554  0.0  0.7 1184765428 62116 ?    Sl   19:27   0:00 /usr/lib/brave-browser/brave --type=renderer --crashpad-handler-pid=2889 --enable-crash-reporter=1277b47a-c4fe-44ec-818a-86339476b9d1, --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=13603140659115621797 --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=64 --time-ticks-at-unix-epoch=-1683407258071578 --launch-time-ticks=4773501811 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,13291081269408514802,6129256391875418285,131072
henrique    7624  0.4  0.0  10880  4292 pts/0    S+   19:27   0:40 top -i
root       11273  0.0  0.0      0     0 ?        I    19:41   0:00 [kworker/3:2-events]
henrique   12439  0.1  0.1  12940  9208 pts/1    Ss   19:51   0:10 /usr/bin/zsh
henrique   12446  0.0  0.0  10456  4228 pts/1    S    19:51   0:00 /usr/bin/zsh
henrique   12454  0.0  0.0  11664  4740 pts/1    S    19:51   0:00 /usr/bin/zsh
henrique   12456  0.0  0.0  11648  3404 pts/1    S    19:51   0:00 /usr/bin/zsh
henrique   12457  0.0  0.0  72188  1916 pts/1    Sl   19:51   0:00 /usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstatusd -G v1.5.4 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
root       13249  0.0  0.0      0     0 ?        S    20:35   0:00 [irq/126-mei_me]
root       13282  0.0  0.0      0     0 ?        S    20:35   0:00 [ath9k-hwrng]
root       13293  0.0  0.0      0     0 ?        I<   20:35   0:00 [kworker/u9:1-hci0]
root       19729  0.0  0.0      0     0 ?        I    20:56   0:01 [kworker/2:0-mm_percpu_wq]
root       19846  0.0  0.0      0     0 ?        I    20:56   0:00 [kworker/1:1-events]
root       26662  0.0  0.0      0     0 ?        I    21:00   0:01 [kworker/3:1-mm_percpu_wq]
root       28027  0.0  0.0      0     0 ?        I    21:22   0:00 [kworker/u8:0-events_unbound]
root       28266  0.0  0.0      0     0 ?        I    21:28   0:00 [kworker/u8:2-i915]
root       28594  0.0  0.0      0     0 ?        I    21:32   0:00 [kworker/0:0-events]
root       28794  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/2:1]
root       28915  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u8:1-events_unbound]
root       28955  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/0:1-events]
root       29177  0.0  0.0      0     0 ?        I    21:42   0:00 [kworker/u8:3-events_unbound]
root       29250  0.0  0.0      0     0 ?        I    21:44   0:00 [kworker/0:2-events]
henrique   29416  1.4  0.3 467820 29536 ?        SNsl 21:46   0:00 /usr/lib/tracker-extract-3
henrique   29424 62.0  0.7 245044 61216 pts/1    Sl+  21:46   0:00 python test.py
henrique   29431  0.0  0.0   7508  3808 pts/1    S+   21:46   0:00 sh ./processList.sh
henrique   29432  0.0  0.0  11488  4084 pts/1    R+   21:46   0:00 ps -aux
henrique   29433  0.0  0.0   6768  2732 pts/1    S+   21:46   0:00 less
