MemTotal:        8002240 kB
MemFree:         2584948 kB
MemAvailable:    4644908 kB
Buffers:          184756 kB
Cached:          2447276 kB
SwapCached:            0 kB
Active:          1210472 kB
Inactive:        3087208 kB
Active(anon):      12624 kB
Inactive(anon):  2291596 kB
Active(file):    1197848 kB
Inactive(file):   795612 kB
Unevictable:      463952 kB
Mlocked:              48 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               764 kB
Writeback:             0 kB
AnonPages:       2129996 kB
Mapped:           676864 kB
Shmem:            638560 kB
KReclaimable:     372704 kB
Slab:             487400 kB
SReclaimable:     372704 kB
SUnreclaim:       114696 kB
KernelStack:       15296 kB
PageTables:        40216 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4001120 kB
Committed_AS:   12076604 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43176 kB
VmallocChunk:          0 kB
Percpu:             3568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      397828 kB
DirectMap2M:     7854080 kB
DirectMap1G:     1048576 kB
